<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextSwitcher
        android:id="@+id/completeAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </TextSwitcher>

    <FrameLayout
        android:id="@+id/timerFrame"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.example.waitskip.NumberAnimatorView
            android:id="@+id/numberAnimator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:padding="4dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
    </FrameLayout>

</merge>